# bchouse

./: .dockerignore  .example.env  .gitignore  .gitlab-ci.yml  .yarnrc.yml  README.md  docker-compose.yml  docker.bchouse.Dockerfile  docker.paygate.Dockerfile  fly.bchouse.toml  fly.paygate.toml  lerna.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
.github/workflows/: e2e.yml  production.yml  staging.yml
apps/api/: package.json  tsconfig.build.json  tsconfig.json
apps/bchouse/: env.d.ts  package.json  remix.config.mjs  svgo.config.cjs  svgr.config.cjs  tailwind.config.cjs  tsconfig.json  (+3 more)
apps/cms/: .dockerignore  .gitignore  BCHouse.csproj  Dockerfile  Program.cs  appsettings.json  fly.toml
apps/cms/Constants/: CacheKeys.cs  ContentTypes.cs
apps/cms/Controllers/: EcosystemApiController.cs
apps/cms/FileSystem/S3/: AWSS3Composer.cs  AWSS3FilesystemMiddleware.cs
apps/cms/FileSystem/S3/DependencyInjection/: AWSS3FileSystemExtensions.cs  AWSS3MediaFileSystemExtensions.cs
apps/cms/FileSystem/S3/IO/: AWSFileSystemProvider.cs  AWSS3FileSystem.cs  AWSS3FileSystemOptions.cs  IAWSS3FileSystem.cs  IAWSS3FileSystemProvider.cs
apps/cms/FileSystem/S3/Imaging/: AWSS3FileSystemImageCache.cs  AWSS3FileSystemImageProviders.cs
apps/cms/FileSystem/S3/Services/: IMimeTypeResolver.cs  MimeTypeResolver.cs
apps/cms/Notifications/: AddBCHouseNotifications.cs  EcosystemProjectNotification.cs
apps/cms/Properties/: launchSettings.json
patches/: @trpc__react-query@11.0.0-next-beta.305.patch  bchaddrjs+0.5.2.patch  inngest+3.7.0.patch
(+917 files in other folders)
